C:\C#Code\C70\C70\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\C#Code\C70\C70\bin\Debug\netcoreapp3.1\appsettings.json
C:\C#Code\C70\C70\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\C#Code\C70\C70\bin\Debug\netcoreapp3.1\C70.exe
C:\C#Code\C70\C70\bin\Debug\netcoreapp3.1\C70.deps.json
C:\C#Code\C70\C70\bin\Debug\netcoreapp3.1\C70.runtimeconfig.json
C:\C#Code\C70\C70\bin\Debug\netcoreapp3.1\C70.runtimeconfig.dev.json
C:\C#Code\C70\C70\bin\Debug\netcoreapp3.1\C70.dll
C:\C#Code\C70\C70\bin\Debug\netcoreapp3.1\C70.pdb
C:\C#Code\C70\C70\obj\Debug\netcoreapp3.1\C70.AssemblyInfoInputs.cache
C:\C#Code\C70\C70\obj\Debug\netcoreapp3.1\C70.AssemblyInfo.cs
C:\C#Code\C70\C70\obj\Debug\netcoreapp3.1\C70.csproj.CoreCompileInputs.cache
C:\C#Code\C70\C70\obj\Debug\netcoreapp3.1\C70.MvcApplicationPartsAssemblyInfo.cache
C:\C#Code\C70\C70\obj\Debug\netcoreapp3.1\C70.RazorTargetAssemblyInfo.cache
C:\C#Code\C70\C70\obj\Debug\netcoreapp3.1\staticwebassets\C70.StaticWebAssets.Manifest.cache
C:\C#Code\C70\C70\obj\Debug\netcoreapp3.1\staticwebassets\C70.StaticWebAssets.xml
C:\C#Code\C70\C70\obj\Debug\netcoreapp3.1\C70.dll
C:\C#Code\C70\C70\obj\Debug\netcoreapp3.1\C70.pdb
C:\C#Code\C70\C70\obj\Debug\netcoreapp3.1\C70.genruntimeconfig.cache
C:\C#Code\C70\C70\obj\Debug\netcoreapp3.1\C70.csprojAssemblyReference.cache
